{
  "namespace": "xilophor",
  "name": "LethalNetworkAPI",
  "description": "A library/API to allow developers to easily add networking to their mods.",
  "version_number": "3.3.3",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Lordfirespeed-OdinSerializer-2024.2.2700"
  ],
  "website_url": "https://github.com/Xilophor/LethalNetworkAPI",
  "FullName": "xilophor-LethalNetworkAPI"
}